<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Meta tags Obrigatórias -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->

        <!-- CSS customizado -->
        <link rel="stylesheet" href="Estilos/bootstrap.css">
        <link rel="stylesheet" href="Estilos/personalizado.css">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="Favicon/favicon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon.png">
        <link rel="manifest" href="Favicon/favicon.png">
        <link rel="mask-icon" href="Favicon/favicon.png" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/f02888817a.js" crossorigin="anonymous"></script>

        <title>GARSKE & JAEGER</title>
    </head>

    <body>
        <header id="topo">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <i class="fa-solid fa-building"></i>
                        GARSKE & JAEGER
                    </a>
                </div>
            </nav>
        </header>
        
        <main class="container mt-5">
            
        </main>
    </body>
</html>